# plugin-api

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/de/customed/common/: BirthDate.java
src/main/java/de/customed/diag/evaluation/exportpool/: ExportElement.java  ExportElementNode.java  ExportElementType.java
src/main/java/de/customed/diag/shared/dto/: ConfigValueDTO.java  DeviceDTO.java  DeviceStartDTO.java  EvaluationAttributeDTO.java  EvaluationDTO.java  PatientAttributeDTO.java  PatientQueryRequestDTO.java  PatientQueryResponseDTO.java  PatientVisitDTO.java  PatientVisitSearchDTO.java  PluginDTO.java  PluginExtensionDTO.java  WorklistOrderDTO.java
src/main/java/de/customed/diag/shared/enums/: DataTransferStatus.java  DataTypes.java  DeviceState.java  DeviceType.java  Ethnos.java  EvaluationType.java  OrderState.java  PatientVisitCreationType.java  PatientVisitInsuranceType.java  Sex.java
src/main/java/de/customed/plugins/api/: PatientQuery.java  WorklistOrderQuery.java
src/main/java/de/customed/plugins/internal/: ConfigurableExtension.java
