<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.customed</groupId>
    <artifactId>plugin-api</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <name>Plugin API for custo diagnostic server</name>
    <description>custo diagnostic server by custo med is part of the custo diagnostic medical product.
        In custo diagnostic, the entire cardiopulmonary functional diagnostics is integrated in one consistent
        and modular user interface. Our central software platform allows you to work consistently in all
        applications - from the single-user workstation to the multi-site solution.</description>
    <url>https://www.customed.de/gp/custo-diagnostic</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>David Weisgerber</name>
            <email>david.weisgerber@customed.de</email>
            <organization>custo med GmbH</organization>
            <organizationUrl>https://www.customed.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/medtec-science-gmbh/plugin-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/medtec-science-gmbh/plugin-api.git</developerConnection>
        <url>http://github.com/medtec-science-gmbh/plugin-api/tree/master</url>
    </scm>

</project>
